<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS61B," />










<meta name="description" content="Asymptotics Some terms  Module: A set of methods that work together to perform some task or set of related tasks. Encapsulated: A module is said to be encapsulated if its implementation is completely">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B-Efficient Programming">
<meta property="og:url" content="http://yoursite.com/2020/03/10/CS61B-Efficient-Programming/index.html">
<meta property="og:site_name" content="Starfly&#39;s blog">
<meta property="og:description" content="Asymptotics Some terms  Module: A set of methods that work together to perform some task or set of related tasks. Encapsulated: A module is said to be encapsulated if its implementation is completely">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T06:40:27.000Z">
<meta property="article:modified_time" content="2020-03-12T18:01:11.464Z">
<meta property="article:author" content="Starfly">
<meta property="article:tag" content="CS61B">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/10/CS61B-Efficient-Programming/"/>





  <title>CS61B-Efficient Programming | Starfly's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starfly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/CS61B-Efficient-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starfly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61B-Efficient Programming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-10T14:40:27+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="asymptotics">Asymptotics</span><a href="#asymptotics" class="header-anchor"> </a></h2><h3><span id="some-terms">Some terms</span><a href="#some-terms" class="header-anchor"> </a></h3><ul>
<li>Module: A set of methods that work together to perform some task or set of related tasks.</li>
<li>Encapsulated: A module is said to be encapsulated if its implementation is completely hidden, and it can be accessed only through a documented interface.</li>
</ul>
<h4><span id="api-s">API’s</span><a href="#api-s" class="header-anchor"> </a></h4><p>An API(Application Programming Interface) of an ADT is the list of constructors and the methods and a short description of each.</p>
<p>API consists of syntactic and semantic specification.</p>
<ul>
<li>Compilers verifies that <strong>syntax</strong> is met.<br>— A.K.A, everything specified in the API is present.</li>
<li>Tests help verify that <strong>semantics</strong> are correct.<br>— A.K.A everything actually works they way it should.</li>
</ul>
<h4><span id="adt-s">ADT’s</span><a href="#adt-s" class="header-anchor"> </a></h4><p>ADT’s (Abstract Data Structures) are high-level types that are defined by their behaviors, not their implementations.</p>
<p>i.e. Deuqe in Proj1 was an ADT that had certain behaviors (addFirst, addLast, etc.) But, the data structures we usually used to implement it was ArrayDeque and LinkedListDeque.</p>
<p>Some ADT’s are actually special cases of other ADT’s. For example, Stacks and Queues are just lists that have even more specific behavior.</p>
<h4><span id="writing-a-stack-in-different-ways">Writing a stack in different ways</span><a href="#writing-a-stack-in-different-ways" class="header-anchor"> </a></h4><p>Extension:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtensionStack</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">extends</span> <span class="title">LinkedList</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(Item x)</span> </span>&#123;</span><br><span class="line">        add(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Delegation:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackAdapter</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List L;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StackAdapter</span><span class="params">(List&lt;Item&gt; worker)</span> </span>&#123;</span><br><span class="line">        L = worker;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(Item x)</span> </span>&#123;</span><br><span class="line">        L.add(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>This approach is similar to the previous one, except it can use any class that implements the List interface (Linked List, ArrayList, etc).</p>
<p><strong>Delegation vs. Extension</strong><br>Extension tends to be used when you know what is going on in the parent class. In other words, you know how the methods are implemented. Additionally, with extension, you are basically saying that the class you are extending from acts similarly to the one that is doing the extending. On the other hand, Delegation is when you do not want to consider your current class to be a version of the class that you are pulling the method from.</p>
<h3><span id="asymptotics-1-an-introduction-to-asymptotic-analysis">Asymptotics 1: An introduction to Asymptotic Analysis</span><a href="#asymptotics-1-an-introduction-to-asymptotic-analysis" class="header-anchor"> </a></h3><h4><span id="runtime-characterization">Runtime Characterization</span><a href="#runtime-characterization" class="header-anchor"> </a></h4><p>Technique 1: Measure execution time in seconds using a client program.</p>
<ul>
<li>Good: Easy to measure, meaning is obvious.</li>
<li>Bad: May require large amounts of computation time. Result varies with machine, compiler, input data, etc.</li>
</ul>
<p>Technique 2A: Count possible operations for an array of size N = 10000.</p>
<ul>
<li>Good: Machine independent. Input dependence captured in model.</li>
<li>Bad: Tedious to compute. Array size was arbitrary. Doesn’t tell you actual time.</li>
</ul>
<p>Technique 2B: Count possible operations in terms of input array size N.</p>
<ul>
<li>Good: Machine independent. Input dependence captured in model. Tells you how algorithm scales.</li>
<li>Bad: Even more tedious to compute. Doesn’t tell you actual time.</li>
</ul>
<h4><span id="asymptotic-behavior">Asymptotic Behavior</span><a href="#asymptotic-behavior" class="header-anchor"> </a></h4><p>In most cases, we care only about asymptotic behavior, i.e. what happens for very large N.</p>
<ul>
<li>Simulation of billions of interacting paricles.</li>
<li>Social network with billions of users.</li>
<li>Logging of billions of transactions.</li>
<li>Encoding of billions of bytes of video data.</li>
</ul>
<p>Algorithms which scale well (e.g. look like lines) have better asymptotic runtime behavior than algorithms that scale relatively poorly. (e.g. look like parabolas)</p>
<p><strong>Intuitive Simplification 1. Consider Only the Worst Case</strong></p>
<ul>
<li>Justification: When comparing algorithms, we often care only about the worst case.</li>
</ul>
<p><strong>Intuitive Simplification 2.</strong> Restrict Attention to One Operation</p>
<ul>
<li>Pick some representative operation to act as a proxy for the overall runtime.</li>
</ul>
<p>We call our choice the “cost model”.</p>
<p><strong>Intuitive Simplification 3.</strong> Ignore lower order terms.</p>
<p><strong>Intuitive Simplification 4.</strong> Ignore multiplicative constants.</p>
<p>Our process:</p>
<ul>
<li>Construct a table of exact counts of all possible operations.</li>
<li>Convert table into a worst case order of growth using 4 simplifications.</li>
</ul>
<p>By using our simplifications from the outset, we can avoid building the table at all.</p>
<h4><span id="simplified-analysis-process">Simplified Analysis Process</span><a href="#simplified-analysis-process" class="header-anchor"> </a></h4><p>Rather than building the entire table, we can instead:</p>
<ul>
<li>Choose a representative operation to count (a.k.a. cost model)</li>
<li>Figure out the order of growth for the count of the representative operation by either:<br>— Making an exact count, then discarding the unnecessary pieces.<br>— Using intuition and inspection to determine order of growth</li>
</ul>
<h4><span id="formalizing-order-of-growth">Formalizing Order of Growth</span><a href="#formalizing-order-of-growth" class="header-anchor"> </a></h4><p>Big $ \Theta $ Definition: $ R(N) \in \Theta(f(N)) $ means there exist positive constants $k_1$ and $k_2$ such that:<br>$ k_1 \cdot f(N) \leq R(N) \leq k_2 \cdot f(N) $<br>for all values of $ N $ greater than some $ N_0 $</p>
<p>Big $ O $:<br>Whereas Big Theta can informally be thought of as something like ‘equals’, Big O can be thought of as “less than or equals”.</p>
<ul>
<li>$ N^3 + 3 N^4 \in \Theta(N^4) $</li>
<li>$ N^3 + 3 N^4 \in O(N^4)  $</li>
<li>$ N^3 + 3 N^4 \in O(N^6) $</li>
<li>$ N^3 + 3 N^4 \in O(N!) $</li>
<li>$ N^3 + 3 N^4 \in O(N^N) $</li>
</ul>
<p>Big $ O $ Definition:<br> $ R(N) \in O(f(N)) $ means there exist positive constants $k_2$ such that:<br>$ R(N) \leq k_2 \cdot f(N) $<br>for all values of $ N $ greater than some $ N_0 $</p>
<h3><span id="asymptotics-2">Asymptotics 2</span><a href="#asymptotics-2" class="header-anchor"> </a></h3><h4><span id="binary-search">Binary Search</span><a href="#binary-search" class="header-anchor"> </a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(String[] sorted, String x, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> (lo &gt; hi) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> m = lo + (hi - lo) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> cmp = x.compareTo(sorted[m]);</span><br><span class="line">    <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) <span class="keyword">return</span> binarySearch(sorted, x, lo, m - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) <span class="keyword">return</span> binarySearch(sorted, x, m + <span class="number">1</span>, hi)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Cost model: $ C(N) = Math.floor( log_2^{N} )  + 1 $</p>
<h4><span id="handy-big-theta-properties">Handy Big Theta Properties</span><a href="#handy-big-theta-properties" class="header-anchor"> </a></h4><ul>
<li>the floor of f has same order of growth as f.</li>
<li>the ceiling of f has same order of growth as f.</li>
<li>logarithm base does not affect order of growth.</li>
</ul>
<p>Therefore:<br>$ C(N) \in \Theta(logN) $</p>
<h4><span id="log-time-is-really-fast">Log Time is Really Fast</span><a href="#log-time-is-really-fast" class="header-anchor"> </a></h4><p>In practice, logarithmic time algorithms have almost constant runtimes.</p>
<h4><span id="using-merge-to-speed-up-the-sorting-process">Using Merge to Speed Up the Sorting Process</span><a href="#using-merge-to-speed-up-the-sorting-process" class="header-anchor"> </a></h4><p>Merging can give us improvement over vanilla selection sort:</p>
<ul>
<li>Selection sort the left half: $ \Theta(N^2) $.</li>
<li>Selection sort the right half: $ \Theta(N^2) $.</li>
<li>Merge the results: $ \Theta(N) $</li>
</ul>
<p>Can do it recursively.</p>
<h4><span id="mergesort">Mergesort</span><a href="#mergesort" class="header-anchor"> </a></h4><p>Mergesort does merges all the way down (no selection sort):</p>
<ul>
<li>If array is of size 1, return.</li>
<li>Mergesort the left half.</li>
<li>Mergesort the right half.</li>
<li>Merge the results.</li>
</ul>
<p>Mergesort has worst case time $ \Theta(NlogN) $</p>
<h3><span id="omega-amortized-analysis">Omega, Amortized Analysis</span><a href="#omega-amortized-analysis" class="header-anchor"> </a></h3><h4><span id="why-big-o-is-useful">Why Big O is useful?</span><a href="#why-big-o-is-useful" class="header-anchor"> </a></h4><p>Big Theta expresses the exact order of as a function of the input size. However, if the runtime depends on more than just the size of the input, then we must qualify our statements into different cases before using Big Theta. Big O does away with this annoyance. Rather than describe both the best and worse case, we can simply describe the worst case using big O.</p>
<h4><span id="big-o-abuse">Big O Abuse</span><a href="#big-o-abuse" class="header-anchor"> </a></h4><p>Important: Big O does not mean “worst case”! Often abused to mean this.</p>
<p>Sometimes don’t know the exact runtime, so use O to give an upper bound.</p>
<h4><span id="big-omega">Big Omega</span><a href="#big-omega" class="header-anchor"> </a></h4><p>Whereas Big Theta can informally be thought of as something like “equals”, Big Omega can be thought of as “greater than or equal”.</p>
<p>Formal Definition:<br>$ R(N) \in \Omega(f(N)) $ means there exists positive constant $ k_1 $ such that:<br>$ k_1 \cdot f(N) \leq R(N) $ for all values of $ N $ greater than some $ N_0 $.</p>
<p>Two common use for Big Omega:</p>
<ul>
<li>Very careful proofs of Big Theta runtime.</li>
<li>Providing lower bounds for the hardness of a problem.</li>
</ul>
<p>Important：Big Omega does NOT mean best case.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS61B/" rel="tag"># CS61B</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/CS61B-Access-Control/" rel="next" title="CS61B-Access Control">
                <i class="fa fa-chevron-left"></i> CS61B-Access Control
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/CS61B-Disjoint-Sets/" rel="prev" title="CS61B-Disjoint Sets">
                CS61B-Disjoint Sets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Starfly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Asymptotics </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">Some terms </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.1.</span> <span class="nav-text">API’s </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.2.</span> <span class="nav-text">ADT’s </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.3.</span> <span class="nav-text">Writing a stack in different ways </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">Asymptotics 1: An introduction to Asymptotic Analysis </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.1.</span> <span class="nav-text">Runtime Characterization </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.2.</span> <span class="nav-text">Asymptotic Behavior </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.3.</span> <span class="nav-text">Simplified Analysis Process </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.4.</span> <span class="nav-text">Formalizing Order of Growth </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">Asymptotics 2 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.3.1.</span> <span class="nav-text">Binary Search </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.3.2.</span> <span class="nav-text">Handy Big Theta Properties </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.3.3.</span> <span class="nav-text">Log Time is Really Fast </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.3.4.</span> <span class="nav-text">Using Merge to Speed Up the Sorting Process </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.3.5.</span> <span class="nav-text">Mergesort </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">Omega, Amortized Analysis </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.1.</span> <span class="nav-text">Why Big O is useful? </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.2.</span> <span class="nav-text">Big O Abuse </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.3.</span> <span class="nav-text">Big Omega </span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starfly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
