<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java Basic," />










<meta name="description" content="@source: https:&#x2F;&#x2F;www.runoob.com&#x2F;java&#x2F;java-collections.html@source: https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5da41417f265da5ba532b21c@source: https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;63e76826e852@source: https:&#x2F;&#x2F;howtodoinjava.com&#x2F;java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java核心技术——Collections">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/index.html">
<meta property="og:site_name" content="Starfly&#39;s blog">
<meta property="og:description" content="@source: https:&#x2F;&#x2F;www.runoob.com&#x2F;java&#x2F;java-collections.html@source: https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5da41417f265da5ba532b21c@source: https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;63e76826e852@source: https:&#x2F;&#x2F;howtodoinjava.com&#x2F;java">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/Collection.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.png">
<meta property="article:published_time" content="2020-03-20T04:53:16.000Z">
<meta property="article:modified_time" content="2020-03-20T07:25:45.167Z">
<meta property="article:author" content="Starfly">
<meta property="article:tag" content="Java Basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/Collection.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/Java核心技术——Collections/"/>





  <title>Java核心技术——Collections | Starfly's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starfly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starfly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java核心技术——Collections</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-20T12:53:16+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@source: <a href="https://www.runoob.com/java/java-collections.html" target="_blank" rel="noopener">https://www.runoob.com/java/java-collections.html</a><br>@source: <a href="https://juejin.im/post/5da41417f265da5ba532b21c" target="_blank" rel="noopener">https://juejin.im/post/5da41417f265da5ba532b21c</a><br>@source: <a href="https://www.jianshu.com/p/63e76826e852" target="_blank" rel="noopener">https://www.jianshu.com/p/63e76826e852</a><br>@source: <a href="https://howtodoinjava.com/java-collections/" target="_blank" rel="noopener">https://howtodoinjava.com/java-collections/</a></p>
<h2><span id="ji-he-kuang-jia">集合框架</span><a href="#ji-he-kuang-jia" class="header-anchor"> </a></h2><p><img src="/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/Collection.png" alt></p>
<ul>
<li>集合框架是一个用来代表和操纵集合的统一架构。</li>
<li>整个集合框架围绕一组标准接口设计。这些接口存在标准实现。如：<strong>LinkedList, HashSet, 和 TreeSet</strong> 等。除此，可以通过这些接口实现自己的集合。</li>
<li>Java 集合框架<strong>主要包括</strong>两种类型的容器，一种是集合 (Collection), 储存一个元素集合; 另一种是图 (Map), 存储键/值对映射。</li>
<li>所有的集合框架包含以下内容：<br>— <strong>接口：</strong> 是代表集合的抽象数据类型。如：<strong>Collection、List、Set、Queue、Map</strong> 等。定义多个接口，是为了以不同的方式操纵集合对象。<br>— <strong>实现(类)：</strong> 是集合接口的具体实现。它们可以重复使用的数据结构，如： <strong>ArrayList、LinkedList、HashSet、HashMap.</strong><br>— <strong>算法：</strong> 是实现集合接口的对象里的方法执行的一些有用的计算，如：搜索和排序。</li>
</ul>
<p><img src="/2020/03/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Collections/集合框架.png" alt></p>
<ul>
<li>Java 集合框架位于 java.util 包中，使用集合框架时需要导入包。 </li>
</ul>
<p>Note: 数组和集合的区别</p>
<ul>
<li>数组长度不可变化而且无法保存具有映射关系的数据；集合类用于保存数量不确定的数据，以及保存具有映射关系的数据。</li>
<li>数组元素既可以是基本类型的值，也可以是对象; 集合只能保存对象。</li>
</ul>
<h3><span id="ji-he-jie-kou">集合接口</span><a href="#ji-he-jie-kou" class="header-anchor"> </a></h3><div class="table-container">
<table>
<thead>
<tr>
<th>接口</th>
<th>接口描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collection</td>
<td>最基本的集合接口，一个 Collection 代表一组 Object。 Java 不提供直接继承自 Collection 的类， 只提供继承于的子接口(如 List 和 Set)。Collection 接口储存一组不唯一、无序的对象。</td>
</tr>
<tr>
<td>List</td>
<td>List接口是一个有序的 Collection，使用此接口能精确的控制每个元素插入的位置，能够通过索引（元素在 List 中位置，类似于数组的下标）来访问 List 中的元素，第一个元素的索引为 0，而且允许有相同的元素。List 接口存储一组不唯一，有序(插入顺序)的对象。</td>
</tr>
<tr>
<td>Set</td>
<td>Set接口存储一组唯一，无序的对象。</td>
</tr>
<tr>
<td>Queue</td>
<td>Queue接口是一种先进先出的数据结构，并提供插入、提取、检验等操作。</td>
</tr>
<tr>
<td>Map</td>
<td>Map 接口存储一组键值对象，提供 key(键) 到 value(值) 的映射</td>
</tr>
</tbody>
</table>
</div>
<p>Note: Set 和 List 的区别</p>
<ul>
<li>Set 接口实例存储是<strong>无序</strong>的，<strong>不重复</strong>的数据。List 接口实例存储的是<strong>有序</strong>的，<strong>可以重复</strong>的元素。</li>
<li>Set 检索效率低下，删除和插入效率高，插入和删除不会引起元素位置改变，实现类有 <strong>HashSet， TreeSet</strong>。</li>
<li>List 和数组类似，但可以动态增长。根据实际存储的数据的长度自动增长 List 的长度。查找元素效率高，插入删除效率低，因为会引起其他元素的位置改变，实现类有 <strong>ArrayList，LinkedList， Vector</strong>。</li>
</ul>
<h3><span id="ji-he-shi-xian-lei-ji-he-lei">集合实现类（集合类）</span><a href="#ji-he-shi-xian-lei-ji-he-lei" class="header-anchor"> </a></h3><p>Java提供了一套实现了集合接口的标准集合类。其中一些是具体类，这些类可以直接使用，另外一些是抽象类，提供了接口的部分实现。<br>|集合实现类|特点|<br>|-|-|<br>|ArrayList|实现了List接口。使用数组存储元素，数组可以动态创建，如果元素个数超过了数组的容量，那么就增长当前长度的50%，并将当前数组中的所有元素都复制到新的数组中。该类非同步，在多线程的情况下不要使用。插入删除效率低。|<br>|LinkedList|实现了List接口。允许有 null 元素。主要用于创建链表数据结构。该类没有同步方法，如果多个线程同时访问一个 List，必须自己实现访问同步。|<br>|HashSet|实现了Set接口，不允许出现重复元素，不保证集合中元素的顺序，允许包含值为 null 的元素，但最多只能一个。|LinkedHashSet|继承了 HashSet，支持对规则集内的元素排序。HashSet 中的元素是没有被排序的，而 LinkedHashSet 中的元素可以按照它们插入规则集的顺序提取。|<br>|TreeSet|实现了Set接口，可以实现排序等功能。|<br>|HashMap|实现了Map接口。HashMap是一个散列表，它存储的内容是键值对(key-value) 映射。根据键的 HashCode 值存储数据，具有很快的访问速度，最多允许一条记录为null， 不支持线程同步。在 JDK1.8 中， HashMap 采用数组 + 链表 + 红黑树实现，当链表长度超过阈值(8) 时，将链表转化成红黑树。|<br>|LinkedHashMap|继承HashMap，主要用链表扩展 HashMap 类， HashMap 中条目没有顺序，而在 LinkedHashMap 中元素可以按照它们插入图的顺序排序，也可以按照它们最后一次被访问的顺序排序。|<br>|TreeMap|继承AbstractMap,基于红黑树实现。同时实现了接口 NavigableMap, 而NavigableMap 继承 SortedMap, 使用 SortedMap 确保排好序。键值可以使用 Comparable 或 Comparator 接口来排序|</p>
<p>Note: 在实际使用中，如果更新图时不需要保持图中元素的顺序，就使用 HashMap，如果需要保持图中元素插入顺序或者访问顺序，就使用 LinkedHashMap, 如果需要按照键值排序，就使用 TreeMap。</p>
<h3><span id="qi-ta-ji-he-lei">其他集合类</span><a href="#qi-ta-ji-he-lei" class="header-anchor"> </a></h3><div class="table-container">
<table>
<thead>
<tr>
<th>集合类</th>
<th>特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vector</td>
<td>同步，可以用于多线程，该类允许设置默认的增长长度，默认扩容方式为原来的2倍。</td>
</tr>
<tr>
<td>Stack</td>
<td>Vector的子类，用来实现一个标准的后进先出的栈。</td>
</tr>
<tr>
<td>Dictionary</td>
<td>抽象类，用来储存键/值对。</td>
</tr>
<tr>
<td>Hashtable</td>
<td>继承Dictionary。函数都是同步的，线程安全。另外 Hashtable 中的 key 和 value 都不可以为 null。</td>
</tr>
<tr>
<td>Properites</td>
<td>Hashtable 的子类，相当于一个 key， value 都是 String 类型的 Map，主要用于读取配置文件。</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Basic/" rel="tag"># Java Basic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/CS61B-Hashing/" rel="next" title="CS61B-Hashing">
                <i class="fa fa-chevron-left"></i> CS61B-Hashing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/CS61B-Priority-Queue/" rel="prev" title="CS61B-Priority Queue">
                CS61B-Priority Queue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Starfly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">集合框架 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">集合接口 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">集合实现类（集合类） </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">其他集合类 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starfly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
