<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS61b," />










<meta name="description" content="Binary Search Tree Tree A tree consists of:  A set of nodes. A set of edges that connect those nodes.— Constraint: There is exactly one path between any two nodes.  Rooted Trees and Rooted Binary Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B-Binary Search Tree">
<meta property="og:url" content="http://yoursite.com/2020/03/15/CS61B-Binary-Search-Tree/index.html">
<meta property="og:site_name" content="Starfly&#39;s blog">
<meta property="og:description" content="Binary Search Tree Tree A tree consists of:  A set of nodes. A set of edges that connect those nodes.— Constraint: There is exactly one path between any two nodes.  Rooted Trees and Rooted Binary Tree">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/15/CS61B-Binary-Search-Tree/delete.jpg">
<meta property="article:published_time" content="2020-03-14T17:42:33.000Z">
<meta property="article:modified_time" content="2020-03-14T18:49:13.395Z">
<meta property="article:author" content="Starfly">
<meta property="article:tag" content="CS61b">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/15/CS61B-Binary-Search-Tree/delete.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/15/CS61B-Binary-Search-Tree/"/>





  <title>CS61B-Binary Search Tree | Starfly's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starfly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/CS61B-Binary-Search-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starfly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61B-Binary Search Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-15T01:42:33+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="binary-search-tree">Binary Search Tree</span><a href="#binary-search-tree" class="header-anchor"> </a></h2><h3><span id="tree">Tree</span><a href="#tree" class="header-anchor"> </a></h3><p>A tree consists of:</p>
<ul>
<li>A set of nodes.</li>
<li>A set of edges that connect those nodes.<br>— Constraint: There is exactly one path between any two nodes.</li>
</ul>
<h3><span id="rooted-trees-and-rooted-binary-trees">Rooted Trees and Rooted Binary Trees</span><a href="#rooted-trees-and-rooted-binary-trees" class="header-anchor"> </a></h3><p>In a rooted tree, we call one node the root.</p>
<ul>
<li>Every node N except the root has exactly one parent, defined as the first node on the path from N to the root.</li>
<li>The root is usually depicted at the top of the tree.</li>
<li>A node with no child is called a leaf.</li>
</ul>
<p>In a rooted binary tree, every node has either 0, 1, or 2 children(subtrees).</p>
<h3><span id="binary-search-trees">Binary Search Trees</span><a href="#binary-search-trees" class="header-anchor"> </a></h3><p>A binary search tree is a rooted binary tree with the BST property.</p>
<p><strong>BST Property.</strong> For every node X in the tree:</p>
<ul>
<li>Every key in the left subtree is less than X’s key.</li>
<li>Every key in the right subtree is greater than X’s key.</li>
</ul>
<p>Ordering must be complete, transitive, and antisymmetric. Given keys p and q:</p>
<ul>
<li>Exactly one of p &lt; q and q &lt; p are true.</li>
<li>p &lt; q and q &lt; r imply p &lt; r.</li>
</ul>
<p>One consequence of these rules: No duplicate keys allowed.</p>
<ul>
<li>Keep things simple. Most real world implementations follow this rule.</li>
</ul>
<h3><span id="bst-operations">BST operations</span><a href="#bst-operations" class="header-anchor"> </a></h3><h4><span id="finding-a-searchkey-in-a-bst">Finding a searchKey in a BST</span><a href="#finding-a-searchkey-in-a-bst" class="header-anchor"> </a></h4><p>If searchKey equals label, return.</p>
<ul>
<li>If searchKey &lt; label, search left.</li>
<li>If searchKey &gt; label, search right.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> BST <span class="title">find</span><span class="params">(BST T, Key sk)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (T == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sk.keyequals(T.label())) &#123;</span><br><span class="line">        <span class="keyword">return</span> T;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sk.compareTo(T.label()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> find(T.left, sk);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> find(T.right, sk);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="inserting-a-new-key-into-a-bst">Inserting a new key into a BST</span><a href="#inserting-a-new-key-into-a-bst" class="header-anchor"> </a></h4><p>Search for key.</p>
<ul>
<li>If found, do nothing.</li>
<li>If not found:<br>— Create new node.<br>— Set appropriate link.</li>
</ul>
<p>“me recursion version” better than “arm recursion version”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> BST <span class="title">insert</span><span class="params">(BST T, Key ik)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (T == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BST(ik);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ik.compareTo(T.label()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        T.left = insert(T.left, ik);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ik.compareTo(T.label()) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        T.right = insert(T.right, ik);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4><span id="deletion-from-a-bst">Deletion from a BST</span><a href="#deletion-from-a-bst" class="header-anchor"> </a></h4><p>3 Cases:</p>
<ul>
<li>Deletion key has no children.</li>
<li>Deletion key has one children.</li>
<li>Deletion key has two children.</li>
</ul>
<h5><span id="case1-deletion-key-has-no-children">Case1: Deletion key has no children.</span><a href="#case1-deletion-key-has-no-children" class="header-anchor"> </a></h5><ul>
<li>Just sever the parent’s link.</li>
<li>The child will be garbage collected.</li>
</ul>
<h5><span id="case2-key-with-one-child">Case2: Key with one child.</span><a href="#case2-key-with-one-child" class="header-anchor"> </a></h5><p>Goal：</p>
<ul>
<li>Maintain BST property.</li>
<li>Safe to just move the child to present node place.</li>
</ul>
<h5><span id="case3-key-with-two-child">Case3: Key with two child.</span><a href="#case3-key-with-two-child" class="header-anchor"> </a></h5><p>Choose either predecessor (“cat”) or successor(“elf”).</p>
<ul>
<li>Delete “cat” or “elf”, and stick new copy in the root position:<br>— This deletion guaranteed to be either case 1 or 2.</li>
<li>This strategy is sometimes known as “Hibbard deletion”.</li>
</ul>
<p><img src="/2020/03/15/CS61B-Binary-Search-Tree/delete.jpg" alt></p>
<p>Height varies dramatically between “bushy” and “spindly” trees.</p>
<p><strong>Surprising Fact.</strong> Trees not balanced! $ \sqrt{N} $ per operation.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS61b/" rel="tag"># CS61b</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/CS61B-Disjoint-Sets/" rel="next" title="CS61B-Disjoint Sets">
                <i class="fa fa-chevron-left"></i> CS61B-Disjoint Sets
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/CS61B-Balanced-Search-Trees/" rel="prev" title="CS61B-Balanced Search Trees">
                CS61B-Balanced Search Trees <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Starfly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Binary Search Tree </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">Tree </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">Rooted Trees and Rooted Binary Trees </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">Binary Search Trees </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">BST operations </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.1.</span> <span class="nav-text">Finding a searchKey in a BST </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.2.</span> <span class="nav-text">Inserting a new key into a BST </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.4.3.</span> <span class="nav-text">Deletion from a BST </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Case1: Deletion key has no children. </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Case2: Key with one child. </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Case3: Key with two child. </span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starfly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
