<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS61b," />










<meta name="description" content="Inheritance   Hypernym and Hyponym  We use the word hyponym for the opposite type of relationship.  “dog”: Hypernym of “poodle”, “malamute”, “dacshund”, etc. “poodle”: Hyponym of “dog”.  Hypernyms an">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61b-Interfaces, Inheritance">
<meta property="og:url" content="http://yoursite.com/2020/03/01/CS61b-Interfaces-Inheritance/index.html">
<meta property="og:site_name" content="Starfly&#39;s blog">
<meta property="og:description" content="Inheritance   Hypernym and Hyponym  We use the word hyponym for the opposite type of relationship.  “dog”: Hypernym of “poodle”, “malamute”, “dacshund”, etc. “poodle”: Hyponym of “dog”.  Hypernyms an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T02:09:59.000Z">
<meta property="article:modified_time" content="2020-03-05T17:34:23.073Z">
<meta property="article:author" content="Starfly">
<meta property="article:tag" content="CS61b">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/01/CS61b-Interfaces-Inheritance/"/>





  <title>CS61b-Interfaces, Inheritance | Starfly's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starfly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/CS61b-Interfaces-Inheritance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starfly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61b-Interfaces, Inheritance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-01T10:09:59+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="inheritance"> Inheritance</span><a href="#inheritance" class="header-anchor"> </a></h2>
<h3><span id="hypernym-and-hyponym"> Hypernym and Hyponym</span><a href="#hypernym-and-hyponym" class="header-anchor"> </a></h3>
<p>We use the word hyponym for the opposite type of relationship.</p>
<ul>
<li>“dog”: Hypernym of “poodle”, “malamute”, “dacshund”, etc.</li>
<li>“poodle”: Hyponym of “dog”.</li>
</ul>
<p>Hypernyms and hyponyms comprise a hierarchy.</p>
<ul>
<li>A dog “is-a” canine.</li>
<li>A canine “is-a” carnivore.</li>
<li>A carnivore “is-an” animal.</li>
</ul>
<h3><span id="simple-hyponymic-relationships-in-java"> Simple Hyponymic Relationships in Java</span><a href="#simple-hyponymic-relationships-in-java" class="header-anchor"> </a></h3>
<p>SLLists and ALists are both clearly some kind of “list”.</p>
<p>Expressing this in Java is a two-step process:</p>
<ul>
<li>Step1: Define a reference type for our hypernym.</li>
<li>Step2: Specify that SLLists and ALists are hyponyms of that type.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List61B</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(Item x)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">getLast</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">removeLast</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Item x, <span class="keyword">int</span> position)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(Item x)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">getFirst</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Use the new implements keyword to tell the Java compiler that SLList and AList are hyponyms of List61B.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SLLists</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">implements</span> <span class="title">List61B</span>&lt;<span class="title">Item</span>&gt;</span></span><br><span class="line"><span class="class">``` </span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">### <span class="title">Overriding</span></span></span><br><span class="line">If a "subclass" has a method with the exact same signature as in the "superclass", we say the subclass **overrides** the method.</span><br><span class="line"></span><br><span class="line">- Animal<span class="string">'s subclass Pig overrides the makeNoise() method.</span></span><br><span class="line"><span class="string">- Methods with the same name but different signatures are **overloaded**.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```java</span></span><br><span class="line"><span class="string">public interface Animal &#123;</span></span><br><span class="line"><span class="string">    public void makeNoise();</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// makeNoise is overrided</span></span><br><span class="line"><span class="string">public class Pig implements Animal &#123;</span></span><br><span class="line"><span class="string">    public void makeNoise() &#123;</span></span><br><span class="line"><span class="string">        System.out.println("oink");</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// makeNoise is overloaded</span></span><br><span class="line"><span class="string">public class Dog implements Animal &#123;</span></span><br><span class="line"><span class="string">    public void makeNoise(Dog x) &#123;</span></span><br><span class="line"><span class="string">        ...</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">public class Math &#123;</span></span><br><span class="line"><span class="string">    // abs is overloaded</span></span><br><span class="line"><span class="string">    public int abs(int a)</span></span><br><span class="line"><span class="string">    public double abs(double a)</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h3><span id="adding-the-override-tag"> Adding the @Override tag</span><a href="#adding-the-override-tag" class="header-anchor"> </a></h3>
<p>The only effect of this tag is that the code won’t compile if it is not actually an overriding method.</p>
<p>Why use @Override?</p>
<ul>
<li>Main reason: Protects against typos.<br>
– If you say @Override, but it is the method isn’t actually overriding anything, you’ll get a compile error.</li>
<li>Reminds programmer that method definition came from somewhere higher up in the inheritance hierarchy.</li>
</ul>
<h3><span id="interface-inheritance"> Interface Inheritance</span><a href="#interface-inheritance" class="header-anchor"> </a></h3>
<p>The usage of the <strong>implements</strong> keyword is sometimes referred to as interface inheritance.</p>
<ul>
<li>All sub-classes (hyponyms) are said to ‘inherit’ the interface from their super-class (hypernym).</li>
<li>Interface consists of all the method signatures.</li>
<li>Such relationships can be multi-generational.</li>
</ul>
<h3><span id="implementation-inheritance"> Implementation Inheritance</span><a href="#implementation-inheritance" class="header-anchor"> </a></h3>
<p>Interface inheritance:</p>
<ul>
<li>Subclass inherits signatures, but NOT implementation.</li>
</ul>
<p>For better or worse, Java also allows implementation inheritance.</p>
<ul>
<li>Subclasses can inherit signatures AND implementation.</li>
</ul>
<p>Use the default keyword to specify a method that subclasses should inherit from an <strong>interface</strong>.</p>
<ul>
<li>Example: Let’s add a default <em>print()</em> method to List61B.java</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">default</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size(); i++) &#123;</span><br><span class="line">        System.out.print(get(i) + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="overriding-default-methods"> Overriding Default Methods</span><a href="#overriding-default-methods" class="header-anchor"> </a></h3>
<p>If you don’t like a default method, you can override it.</p>
<ul>
<li>Any call to <em>print()</em> on an SList will use this method instead of default.</li>
<li>Use (optional) @Override to catch typos.</li>
</ul>
<h3><span id="static-type-vs-dynamic-type"> Static Type vs. Dynamic Type</span><a href="#static-type-vs-dynamic-type" class="header-anchor"> </a></h3>
<p>Every variable in Java has a “compile-time type”, a.k.a. “static type”.</p>
<ul>
<li>This is the type specified at <strong>declaration</strong>. Never changes!</li>
</ul>
<p>Variables also have a “run-time type”, a.k.a “dynamic type”.</p>
<ul>
<li>This is the type specified at <strong>instantiation</strong> (e.g. when using new).</li>
<li>Equal to the type of the object being pointed at.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    LivingThing lt1;  <span class="comment">// lt1 static type: LivingThing; lt1 dynamic type: null</span></span><br><span class="line">    lt1 = <span class="keyword">new</span> Fox();  <span class="comment">// lt1 static type: LivingThing; lt1 dynamic type: Fox</span></span><br><span class="line">    Animal a1 = lt1;  <span class="comment">// a1 static type: Animal; a1 dynamic type: Fox</span></span><br><span class="line">    Fox h1 = a1;      <span class="comment">// h1 static type: Fox; h1 dynamic type: Fox</span></span><br><span class="line">    lt1 = <span class="keyword">new</span> Squid();<span class="comment">// lt1 static type: LivingThing; lt1 dynamic type: Squid</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Dynamic Method Selection For Overriden Methods</strong><br>
Suppose we call a method of an object using a variable with:</p>
<ul>
<li>compile-time type X</li>
<li>run-time type Y</li>
</ul>
<p>Then if Y <strong>overrides</strong> the method, Y’s method is used instead.</p>
<ul>
<li>This is known as “dynamic method selection”.</li>
</ul>
<p><strong>Important:</strong> This does not work for overloaded methods.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SLList&lt;String&gt; SP = <span class="keyword">new</span> SLList&lt;String&gt;();</span><br><span class="line">List61B&lt;String&gt; LP = SP;</span><br><span class="line">SP.addLast(<span class="string">"elk"</span>);</span><br><span class="line">SP.addLast(<span class="string">"are"</span>);</span><br><span class="line">SP.addLast(<span class="string">"cool"</span>);</span><br><span class="line">peek(SP);     <span class="comment">// elk</span></span><br><span class="line">peek(LP);     <span class="comment">// cool</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">peek</span><span class="params">(List61B&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">    System.out.println(list.getLast());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">peek</span><span class="params">(SLList&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">    System.out.println(list.getFirst());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="overriding-vs-overloading"> Overriding vs. Overloading</span><a href="#overriding-vs-overloading" class="header-anchor"> </a></h3>
<p>Dynamic method selection only happens for <strong>overridden</strong> methods.</p>
<ul>
<li>When instance method of subtype overrides some method in supertype.</li>
</ul>
<p>Dynamic method selection does not happen for <strong>overloaded</strong> methods:</p>
<ul>
<li>When some other class has two methods, one for the supertype and one for the subtype.</li>
</ul>
<h3><span id="interface-vs-implementation-inheritance"> Interface vs. Implementation inheritance</span><a href="#interface-vs-implementation-inheritance" class="header-anchor"> </a></h3>
<p>Interface Inheritance (a.k.a what):</p>
<ul>
<li>Allows you to generalize code in a powerful, simple way.</li>
</ul>
<p>Implementation Inheritance (a.k.a how):</p>
<ul>
<li>Allow code-reuse: Subclasses can rely on superclasses or interfaces.<br>
– Gives another dimension of control to subclass designers: Can decide whether or not to override the default implementations.</li>
</ul>
<p>Important: In both cases, we specify “is-a” relationships, not “has-a”.</p>
<ul>
<li>Good: Dog implements Animal, SLList implements List61B.</li>
<li>Bad: Cat implements Claw, Set implements SLList.</li>
</ul>
<h2><span id="extends"> Extends</span><a href="#extends" class="header-anchor"> </a></h2>
<h3><span id="the-extends-keyword"> The Extends Keyword</span><a href="#the-extends-keyword" class="header-anchor"> </a></h3>
<p>When a class is a hyponym of an interface, we use <strong>implements.</strong></p>
<ul>
<li>Example: <em>SLList&lt;Blorp&gt;</em> <strong>implements</strong> <em>List61B&lt;Blorp&gt;</em></li>
</ul>
<p>If you want one class to be a hyponym of another class, you use <strong>extends</strong>.</p>
<p>We’d like to build <em>RotatingSLList</em> that can perform any <em>SLList</em> operation as well as:</p>
<ul>
<li>ratateRight(): Moves back item the front.</li>
</ul>
<p>Example: Suppose we have [5, 9, 15, 22].</p>
<ul>
<li>After rotateRight: [22, 5, 9, 15].</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RotatingSLList</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">extends</span> <span class="title">SLList</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/** Rotates list to the right */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rotateRight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Item x = removeLast();</span><br><span class="line">        addFirst(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Because of <strong>extends</strong>, <em>RotatingSLList</em> inherits all members of <em>SLList</em>:</p>
<ul>
<li>All instance and static variables.</li>
<li>All methods.</li>
<li>All nested classes.</li>
</ul>
<p>Remark:</p>
<ul>
<li>Constructors are not inherited.</li>
<li>Members may be private thus inaccessible.</li>
</ul>
<h3><span id="vengefulsllist"> VengefulSLList</span><a href="#vengefulsllist" class="header-anchor"> </a></h3>
<p>Suppose we want to build an <em>SLList</em> that:</p>
<ul>
<li>Remembers all items that have been destroyed by removeLast.</li>
<li>Has an additional method <em>printLostItems()</em>, which prints all deleted items.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VengefulSLList</span>&lt;<span class="title">Item</span>&gt; <span class="keyword">extends</span> <span class="title">SLList</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SLList&lt;Item&gt; deletedItems;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">VengefulSLList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        deletedItems = <span class="keyword">new</span> SLList&lt;Item&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Item <span class="title">removeLast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Item x = <span class="keyword">super</span>.removeLast();</span><br><span class="line">        deletedItems.addLast(x);</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** Prints deleted items. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printLostItems</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        deletedItems.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="constructor-behavior"> Constructor Behavior</span><a href="#constructor-behavior" class="header-anchor"> </a></h3>
<p>Constructors are not inherited. However, the rules of Java say that <strong>all constructors must start with a call to one of the super class’s constructor.</strong></p>
<ul>
<li>Idea: If every VengefulSLList is-an SLList, every VengefulSLList must be set up like an SLList.<br>
– If you don’t call SLList constructor, sentinel would be null. Very bad.</li>
<li>You can explicitly call the constructor with the keyword super(no dot).</li>
<li>If you don’t explicitly call the constructor, Java will automatically do it for you.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">VengefulSLList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    deletedItems = <span class="keyword">new</span> SLList&lt;Item&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">VengefulSLList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    deletedItems = <span class="keyword">new</span> SLList&lt;Item&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>They are the same.<br>
If you want to use a super constructor other than the no-argument constructor, can give parameters to super.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">VengefulSLList</span><span class="params">(Item x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(x);           <span class="comment">// calls SLList(Item x)</span></span><br><span class="line">    deletedItems = <span class="keyword">new</span> SLList&lt;Item&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">VengefulSLList</span><span class="params">(Item x)</span> </span>&#123;</span><br><span class="line">    deletedItems = <span class="keyword">new</span> SLList&lt;Item&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Not equivalent!</p>
<h3><span id="the-object-class"> The Object Class</span><a href="#the-object-class" class="header-anchor"> </a></h3>
<p>As it happens, every type in Java is a descendant of the Object class.</p>
<ul>
<li>VengefulSLList extends SLList.</li>
<li>SLList extends Object (implicitly).</li>
</ul>
<p>Interface don’t extend Object.</p>
<h3><span id="encapsulation"> Encapsulation</span><a href="#encapsulation" class="header-anchor"> </a></h3>
<h4><span id="our-enemy"> Our enemy</span><a href="#our-enemy" class="header-anchor"> </a></h4>
<p>When building large programs, our enemy is complexity.</p>
<p>Some tools for managing complexity:</p>
<ul>
<li>Hierarchical abstraction.<br>
– Create <strong>layers of abstraction,</strong> with clear abstraction barriers!</li>
<li>“Design for change” (D.Parnas)<br>
– Organize program around objects.<br>
– Let objects decide how things are done.<br>
– <strong>Hide information</strong> others don’t need.</li>
</ul>
<h4><span id="module"> Module</span><a href="#module" class="header-anchor"> </a></h4>
<p><strong>Module:</strong> A set of methods that work together as a whole to perform some task or set of related tasks.</p>
<p>A module is said to be <strong>encapsulated</strong> if its implementation is completely hidden, and it can be accessed only through a documented interface.</p>
<h4><span id="abstraction-barriers"> Abstraction Barriers</span><a href="#abstraction-barriers" class="header-anchor"> </a></h4>
<p>As the user of an ArrayDeque, you cannot observe its internals.</p>
<ul>
<li>Even when writing tests, you don’t (usually) want to peer inside.</li>
</ul>
<p>Java is a great language for enforcing abstraction barriers with syntax. Using the <em>private</em> keyword in Java, it becomes virtually impossible to look inside an object - ensuring that the underlying complexity isn’t exposed to the outside world.</p>
<h4><span id="how-inheritance-breaks-encapsulation"> How Inheritance Breaks Encapsulation</span><a href="#how-inheritance-breaks-encapsulation" class="header-anchor"> </a></h4>
<p>Suppose we have a Dog class with the two methods shown.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"bark"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">barkMany</span><span class="params">(<span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        bark();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We could just as easily have implemented methods as shown below.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    barkMany(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">barkMany</span><span class="params">(<span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        System.out.println(<span class="string">"bark"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>From the outside, functionality is exactly the same, it’s just a question of aesthetics.</li>
</ul>
<p>Now we have a subclass named <em>Verbose Dog</em>, we can override the <em>barkMany()</em> method.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">barkMany</span><span class="params">(<span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"As a dog, I say: "</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        bark();  <span class="comment">// calls inherited bark method</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If we are the first implementation, we have:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">As a dog, I say: bark bark bark</span><br></pre></td></tr></table></figure>
<p>However, if we are in the second implementation, <strong>we gets caught in an infinite loop!</strong></p>
<h3><span id="type-checking-and-casting"> Type Checking and Casting</span><a href="#type-checking-and-casting" class="header-anchor"> </a></h3>
<h4><span id="warm-up"> Warm up</span><a href="#warm-up" class="header-anchor"> </a></h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VengefulSLList&lt;Integer&gt; vsl = <span class="keyword">new</span> VengefulSLList&lt;Integer&gt;(<span class="number">9</span>);</span><br><span class="line">SLList&lt;Integer&gt; sl = vsl;</span><br></pre></td></tr></table></figure>
<p>These two lines above compile just fine. Since <em>VengefulSLList</em> “is-an” SLList, it’s valid to put an instance of the <em>VengefulSLList</em> class inside an <em>SLList</em> “container”.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sl.addLast(<span class="number">50</span>);</span><br><span class="line">sl.removeLast();</span><br></pre></td></tr></table></figure>
<p>These lines above also compile. The call to <em>addLast</em> is unambiguous, as <em>VengefulSLList</em> did not override or implement it, so the method executed is in <em>SLList</em>. The <em>removeList</em> method is overridden by <em>VengefulSLList</em>, however, so we take a look at the dynamic type of <em>sl</em>. Its dynamic type is <em>VengefulSLList</em>, and so dynamic method selection chooses the overridden method in the <em>VengefulSLList</em> class.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sl.printLostItems();</span><br></pre></td></tr></table></figure>
<p>This line above results in a compile-time error. Remember that the compiler determines whether or not something is valid based on the static type of the object. Since <em>sl</em> is of static type <em>SLList</em>, and <em>printLostItems</em> is not defined in the <em>SLList</em> class, the code will not be allowed to run, even though <em>sl</em>’s runtime type is <em>VengefulSLList</em>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VengefulSLList&lt;Integer&gt; vsl2 = sl;</span><br></pre></td></tr></table></figure>
<p>The line above also results in a compile-time error. In general, the compiler only allows method calls and assignments based on compile-time types. Since the compiler only sees that the static type of <em>sl</em> is SLList, it will not allow a <em>VengefulSLList</em> “container” to hold it.</p>
<h3><span id="expressions"> Expressions</span><a href="#expressions" class="header-anchor"> </a></h3>
<p>Like variables as seen before, expressions using the <em>new</em> keyword also have compile-time types.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SLList&lt;Integer&gt; sl = <span class="keyword">new</span> VengefulSLList&lt;Integer&gt;();</span><br></pre></td></tr></table></figure>
<p>Above, the compile-time type of the right-hand side of the expression is <em>VengefulSLList</em>. The compiler checks to make sure that <em>VengefulSLList</em> “is-a” SLList, and allows this assignment.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VengefulSLList&lt;Integer&gt; vsl = <span class="keyword">new</span> SLList&lt;Integer&gt;();</span><br></pre></td></tr></table></figure>
<p>Above, the compile-time type of the right-hand side of the expression is <em>SLList</em>. The compiler checks if <em>SLList</em> “is-a” <em>VengefulSLList</em>, which is not in all cases, and thus a compilation error results.</p>
<p>Further, method calls have compile-time type equal to their declared type. Suppose we have this method:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dog <span class="title">maxDog</span><span class="params">(Dog d1, Dog d2)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>Since the return type of <em>maxDog()</em> is Dog, any call to <em>maxDog()</em> will have compile-type Dog.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Poodle frank = <span class="keyword">new</span> Poodle(<span class="string">"Frank"</span>, <span class="number">5</span>);</span><br><span class="line">Poodle frankJr = <span class="keyword">new</span> Poodle(<span class="string">"Frank Jr."</span>, <span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">Dog largerDog = maxDog(frank, frankJr);</span><br><span class="line">Poodle largePoodle = maxDog(frank, frankJr); <span class="comment">// does not compile</span></span><br></pre></td></tr></table></figure>
<h4><span id="casting"> Casting</span><a href="#casting" class="header-anchor"> </a></h4>
<p>Java has a special syntax for forcing the compile-time type of any expression.</p>
<ul>
<li>Put desired type in parenthesis before the expression.</li>
<li>Examples:</li>
</ul>
<p>Compile-time type Dog:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxDog(frank, frankJr);</span><br></pre></td></tr></table></figure>
<p>Compile-time type Poodle:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Poodle) maxDog(frank, frankJr);</span><br></pre></td></tr></table></figure>
<p>Casting is a powerful but dangerous tool.</p>
<ul>
<li>Tells Java to treat an expression as having a different compile-time type.</li>
<li>Effectively tells the compiler to ignore its type checking duties.</li>
</ul>
<h3><span id="higher-order-function"> Higher Order Function</span><a href="#higher-order-function" class="header-anchor"> </a></h3>
<p>Higher Order Function: A function that treats another function as data.</p>
<ul>
<li>e.g. takes a function as input</li>
</ul>
<p>Old School (Java7 and earlier)</p>
<ul>
<li>Fundamental issue: Memory boxes (variables) cannot contain pointers to functions.</li>
</ul>
<p>Can use an interface instead.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IntUnaryFunction</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">apply</span><span class="params">(<span class="keyword">int</span> x)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TenX</span> <span class="keyword">implements</span> <span class="title">IntUnaryFunction</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** return ten times the argument. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">apply</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10</span> * x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HoFDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">do_twice</span><span class="params">(IntUnaryFunction f, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> f.apply(f.apply(x));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        IntUnaryFunction tenX = <span class="keyword">new</span> TenX();</span><br><span class="line">        System.out.println(do_twice(tenX, <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS61b/" rel="tag"># CS61b</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/CS61b-Test-and-Selection-Sort/" rel="next" title="CS61b-Test and Selection Sort">
                <i class="fa fa-chevron-left"></i> CS61b-Test and Selection Sort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/CS61B-Subtype-Polymorphism/" rel="prev" title="CS61B-Subtype Polymorphism">
                CS61B-Subtype Polymorphism <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Starfly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text"> Inheritance </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text"> Hypernym and Hyponym </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text"> Simple Hyponymic Relationships in Java </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text"> Adding the @Override tag </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text"> Interface Inheritance </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.5.</span> <span class="nav-text"> Implementation Inheritance </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text"> Overriding Default Methods </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.7.</span> <span class="nav-text"> Static Type vs. Dynamic Type </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.8.</span> <span class="nav-text"> Overriding vs. Overloading </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.9.</span> <span class="nav-text"> Interface vs. Implementation inheritance </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text"> Extends </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text"> The Extends Keyword </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text"> VengefulSLList </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.3.</span> <span class="nav-text"> Constructor Behavior </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.4.</span> <span class="nav-text"> The Object Class </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.5.</span> <span class="nav-text"> Encapsulation </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.5.1.</span> <span class="nav-text"> Our enemy </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.5.2.</span> <span class="nav-text"> Module </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.5.3.</span> <span class="nav-text"> Abstraction Barriers </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.5.4.</span> <span class="nav-text"> How Inheritance Breaks Encapsulation </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.6.</span> <span class="nav-text"> Type Checking and Casting </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.6.1.</span> <span class="nav-text"> Warm up </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.7.</span> <span class="nav-text"> Expressions </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.7.1.</span> <span class="nav-text"> Casting </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.8.</span> <span class="nav-text"> Higher Order Function </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starfly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
