<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CS61B," />










<meta name="description" content="Graph Graph: A set of nodes (a.k.a vertices) connected pairwise by edges. Graph Types  Graph Terminology  Graph:— Set of vertices, a.k.a nodes.— Set of edges: Pair of vertices.— Vertices with an edge">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B-Graph">
<meta property="og:url" content="http://yoursite.com/2020/03/25/CS61B-Graph/index.html">
<meta property="og:site_name" content="Starfly&#39;s blog">
<meta property="og:description" content="Graph Graph: A set of nodes (a.k.a vertices) connected pairwise by edges. Graph Types  Graph Terminology  Graph:— Set of vertices, a.k.a nodes.— Set of edges: Pair of vertices.— Vertices with an edge">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/Graph.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/ter.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/rep.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/adj.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/hash.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/topo.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/demo1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/demo2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/sort.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/topo.jpg">
<meta property="article:published_time" content="2020-03-25T02:05:02.000Z">
<meta property="article:modified_time" content="2020-03-30T03:17:34.608Z">
<meta property="article:author" content="Starfly">
<meta property="article:tag" content="CS61B">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/25/CS61B-Graph/Graph.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/25/CS61B-Graph/"/>





  <title>CS61B-Graph | Starfly's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Starfly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/CS61B-Graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Starfly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Starfly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61B-Graph</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-25T10:05:02+08:00">
                2020-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="graph">Graph</span><a href="#graph" class="header-anchor"> </a></h2><p>Graph: A set of nodes (a.k.a vertices) connected pairwise by edges.</p>
<h3><span id="graph-types">Graph Types</span><a href="#graph-types" class="header-anchor"> </a></h3><p><img src="/2020/03/25/CS61B-Graph/Graph.jpg" alt></p>
<h3><span id="graph-terminology">Graph Terminology</span><a href="#graph-terminology" class="header-anchor"> </a></h3><ul>
<li>Graph:<br>— Set of <strong>vertices</strong>, a.k.a <strong>nodes.</strong><br>— Set of edges: Pair of vertices.<br>— Vertices with an edge between are <strong>adjacent</strong>.<br>— Optional: Vertices or edges may have <strong>labels</strong> (or <strong>weights</strong>).</li>
<li>A <strong>path</strong> is a sequence of vertices connected by edges.</li>
<li>A <strong>cycle</strong> is a path whose first and last vertices are the same.</li>
<li>Two vertices are <strong>connected</strong> if there is a path between them. If all vertices are connected, we say the graph is connected.</li>
</ul>
<p><img src="/2020/03/25/CS61B-Graph/ter.jpg" alt></p>
<h3><span id="some-graph-processing-problems">Some Graph-Processing Problems</span><a href="#some-graph-processing-problems" class="header-anchor"> </a></h3><p><strong>s-t Path</strong>. Is there a path between vertices s and t?<br><strong>Shortest s-t path.</strong> What is the shortest path between vertices s and t?<br><strong>Cycle.</strong> Does the graph contains any cycles?<br><strong>Euler Tour</strong>. Is there a cycle that uses every edge exactly once?<br><strong>Hamilton Tour.</strong> Is there a cycle that uses every vertex exactly once?<br><strong>Connectivity.</strong> Is the graph connected, i.e. is there a path between all vertex pairs?<br><strong>Biconnectivity.</strong> Is there a vertex whose removal disconnects the graph?<br><strong>Planarity.</strong> Can you draw the graph on a piece of paper with no crossing edges?<br><strong>Isomorphism.</strong> Are two graphs isomorphic(同构的) (the same graph in disguise)?</p>
<p>Graph problems: Unobvious which are easy, hard or computationally intractable.</p>
<h3><span id="graph-representation">Graph representation</span><a href="#graph-representation" class="header-anchor"> </a></h3><p>Common Convention: Number nodes irrespective of label, and use number throughout the graph implementation. To look up a vertex by label, use a Map<label, integer>.</label,></p>
<p><img src="/2020/03/25/CS61B-Graph/rep.jpg" alt></p>
<h3><span id="graph-api">Graph API</span><a href="#graph-api" class="header-anchor"> </a></h3><p>Using a graph in Java:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Graph</span><span class="params">(<span class="keyword">int</span> V)</span>:       <span class="comment">// create empty graph with v vertices</span></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span>: <span class="comment">// add an edge v-w</span></span></span><br><span class="line"><span class="function">    Iterable&lt;Integer&gt; <span class="title">adj</span><span class="params">(<span class="keyword">int</span> v)</span>:  <span class="comment">// vertices adjacent to v</span></span></span><br><span class="line"><span class="function">    <span class="keyword">int</span> <span class="title">V</span><span class="params">()</span>:     <span class="comment">// number of vertices</span></span></span><br><span class="line"><span class="function">    <span class="keyword">int</span> <span class="title">E</span><span class="params">()</span>:     <span class="comment">// number of edges</span></span></span><br><span class="line"><span class="function">    ...</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>Example client:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** degree of vetex v in graph G */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">degree</span><span class="params">(Graph G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> degree = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">        degree += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> degree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3><span id="graph-representations">Graph Representations</span><a href="#graph-representations" class="header-anchor"> </a></h3><p>Representation 1: Adjacent Matrix<br><img src="/2020/03/25/CS61B-Graph/adj.jpg" alt><br>For undirected graph: Each edge is represented twice in the matrix. Simplicity at the expense of space.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; G.V(); v++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">        System.out.println(v + <span class="string">"-"</span> + w);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Runtime: $ \Theta(V^2) $<br>Because for every vertice, we need to see all the other vertices in the adjacent matrix.<br>Representation 2: Edge Sets: Collection of all edges.</p>
<p><img src="/2020/03/25/CS61B-Graph/hash.jpg" alt></p>
<p>Representation 3: Adjacency lists.</p>
<p><img src="/2020/03/25/CS61B-Graph/3.jpg" alt><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; G.V(); v++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">        System.out.println(v + <span class="string">"-"</span> + w);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Runtime: $ \Theta(V + E) $</p>
<ul>
<li>Example shape1: very sparse graph where E grows very slowly, e.g. every vertex is connected to its square: 2-4, 3-9, 4-16, 5-25, etc.<br>— E is $ \Theta(\sqrt{V}) $. Runtime is $ \Theta(V + \sqrt{V}) $,which is just $ \Theta(V). $</li>
<li>Example shape2: Very dense graph where E grows very quickly, e.g. every vertex connected to every other.<br>— E is $ \Theta(V^2) $. Runtime is $ \Theta(V + V^2) $, which is just $ \Theta(V^2) $.</li>
</ul>
<h3><span id="summary-of-different-representations">Summary of different representations</span><a href="#summary-of-different-representations" class="header-anchor"> </a></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">idea</th>
<th style="text-align:center">addEdge(s, t)</th>
<th style="text-align:center">for(w:adj(v))</th>
<th style="text-align:center">printgraph()</th>
<th style="text-align:center">hasEdge(s, t)</th>
<th style="text-align:left">space used</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">adjacency matrix</td>
<td style="text-align:center">$ \Theta(1) $</td>
<td style="text-align:center">$ \Theta(V) $</td>
<td style="text-align:center">$ \Theta(V^2) $</td>
<td style="text-align:center">$ \Theta(1) $</td>
<td style="text-align:left">$ \Theta(V^2) $</td>
</tr>
<tr>
<td style="text-align:center">list of edges</td>
<td style="text-align:center">$ \Theta(1) $</td>
<td style="text-align:center">$ \Theta(E) $</td>
<td style="text-align:center">$ \Theta(E) $</td>
<td style="text-align:center">$ \Theta(E) $</td>
<td style="text-align:left">$ \Theta(E) $</td>
</tr>
<tr>
<td style="text-align:center">adjacency list</td>
<td style="text-align:center">$ \Theta(1) $</td>
<td style="text-align:center">$ \Theta(1) $ to $ \Theta(V) $</td>
<td style="text-align:center">$ \Theta(V + E) $</td>
<td style="text-align:center">$ \Theta(degree(v)) $</td>
<td style="text-align:left">$ \Theta(V + E) $</td>
</tr>
</tbody>
</table>
</div>
<p>In practice, adjacency lists are most common.</p>
<ul>
<li>Many graph algorithms rely heavily on adj(s).</li>
<li>Most graphs are sparse (not many edges in each bucket).</li>
</ul>
<h3><span id="bare-bones-undirected-graph-implementation">Bare-Bones Undirected Graph Implementation</span><a href="#bare-bones-undirected-graph-implementation" class="header-anchor"> </a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Graph</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> V; <span class="keyword">private</span> List&lt;Integer&gt;[] adj;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Graph</span><span class="params">(<span class="keyword">int</span> V)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.V = V;</span><br><span class="line">        adj = (List&lt;Integer&gt;[]) <span class="keyword">new</span> ArrayList[V];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; V; v++) &#123;</span><br><span class="line">            adj[v] = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">        adj[v].add(w);</span><br><span class="line">        adj[w].add(v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;Integer&gt; <span class="title">adj</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> adj[v];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="maze-traversal-s-t-path">Maze Traversal/ s-t Path</span><a href="#maze-traversal-s-t-path" class="header-anchor"> </a></h3><p>Goal: Search for a path from s to t, but visit each vertex at most once. To do this, we can mark each vertex as we search. Resulting algorithm for connected(s, t) is as follows:</p>
<ul>
<li>Mark s.</li>
<li>Does s == t? If so, return true.</li>
<li>Check all of s’s unmarked neighbors for connectivity to t.</li>
</ul>
<h4><span id="depth-first-traversal">Depth First Traversal</span><a href="#depth-first-traversal" class="header-anchor"> </a></h4><p>This idea of exploring the entire subgraph for each child is known as Depth First Traversal.</p>
<p>Common design pattern in graph algorithms: Decouple type from processing algorithm.</p>
<ul>
<li>Create a graph object.</li>
<li>Pass the graph to a graph-processing method (or constructor) in a client class.</li>
<li>Query the client class for information.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Paths</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Paths</span><span class="params">(Graph G, <span class="keyword">int</span> s)</span>:  <span class="comment">// Find all paths from G</span></span></span><br><span class="line"><span class="function">    <span class="keyword">boolean</span> <span class="title">hasPathTo</span><span class="params">(<span class="keyword">int</span> v)</span>: <span class="comment">// is there a path from s to v?</span></span></span><br><span class="line"><span class="function">    Iterable&lt;Integer&gt; <span class="title">pathTo</span><span class="params">(<span class="keyword">int</span> v)</span>:  <span class="comment">// path from s to v (if any)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Example usage:</p>
<ul>
<li>Paths P = new Paths(G, 0);</li>
<li>P.hasPathTo(3)l  // returns true</li>
<li>P.pathTo(3);  // returns {0 ,1, 4, 3}</li>
</ul>
<p>Data Structures:</p>
<ul>
<li>boolean[] marked</li>
<li>int[] edgeTo<br>— edgeTo[4] = 1, means we went from 1 to 4.</li>
</ul>
<h3><span id="dfs-implementation">DFS implementation</span><a href="#dfs-implementation" class="header-anchor"> </a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DepthFirstPaths</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span>[] marked;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] edgeTo;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> s;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DepthFirstPaths</span><span class="params">(Graph G, <span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">        ...       <span class="comment">// data structure initialization</span></span><br><span class="line">        dfs(G, s); <span class="comment">// find vertices connected to s.</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Graph G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        marked[v] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!marked[w]) &#123;</span><br><span class="line">                edgeTo[w] = v;</span><br><span class="line">                dfs(G, w);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DepthFirstPaths Summary:<br>Properties of Depth First Search:</p>
<ul>
<li>Guaranteed to reach every node.</li>
<li>Runs in $ O(V + E) $ time.<br>— every edge is used at most once, and total number of vertex considerations is equal to number of edges.<br>— Runtime may be faster than $ \Theta(V + E) $ for problems which quit early on some stopping condition (for example connectivity).</li>
</ul>
<h2><span id="topological-sort">Topological Sort</span><a href="#topological-sort" class="header-anchor"> </a></h2><p><img src="/2020/03/25/CS61B-Graph/topo.jpg" alt></p>
<p>Suppose we have tasks 0 through 7, where an arrow from v to w indicates that v must happen before w.</p>
<ul>
<li>What algorithm do we use to find a valid ordering for these tasks.</li>
<li>Valid orderings include: [0, 2, 1, 3, 5, 4, 7, 6], [2, 0, 3, 5, 1, 4, 6, 7], …</li>
</ul>
<h3><span id="solution-spoiler-alert">Solution (Spoiler Alert)</span><a href="#solution-spoiler-alert" class="header-anchor"> </a></h3><p>Perform a DFS traversal from every vertex with indegree 0, NOT clearing markings in between traversals.</p>
<ul>
<li>Record DFS post order in a list.</li>
<li>Topological ordering is given by the reverse of that list (reverse postorder).<br><img src="/2020/03/25/CS61B-Graph/demo1.jpg" alt><br><img src="/2020/03/25/CS61B-Graph/demo2.jpg" alt></li>
</ul>
<p>Then reverse the List, we have [2, 5, 6, 0, 3, 1, 4, 7].</p>
<p>The reason it’s called topological sort: Can think of this process as sorting our nodes so they appear in an order consistent with edges.</p>
<ul>
<li>When nodes are sorted in diagram, arrows all point rightwards.</li>
</ul>
<p><img src="/2020/03/25/CS61B-Graph/sort.jpg" alt></p>
<h3><span id="topological-sort-implementation">Topological Sort Implementation</span><a href="#topological-sort-implementation" class="header-anchor"> </a></h3> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DepthFirstOrder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span>[] marked;</span><br><span class="line">    <span class="keyword">private</span> Stack&lt;Integer&gt; reversePostorder;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DepthFirstOrder</span><span class="params">(Digraph G)</span> </span>&#123;</span><br><span class="line">        reversePostorder = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        marked = <span class="keyword">new</span> <span class="keyword">boolean</span>[G.V()];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; G.V(); v++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!marked[v]) &#123; dfs(G, v); &#125;  <span class="comment">// perform DFS of all unmarked vertices.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Digraph G, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        marked[v] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!marked[w]) &#123; dfs(G, w); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        reversePostorder.push(v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;Integer&gt; <span class="title">reversePostorder</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> reversePostorder; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="small-summary">Small Summary</span><a href="#small-summary" class="header-anchor"> </a></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Problem</th>
<th style="text-align:center">Problem Description</th>
<th style="text-align:center">Solution</th>
<th style="text-align:center">Efficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s-t paths</td>
<td style="text-align:center">Find a path from s to every reachable vertex.</td>
<td style="text-align:center">DepthFirstPaths.java</td>
<td style="text-align:center">$ \Theta(V + E) $ time, $ \Theta(V) $ space</td>
</tr>
<tr>
<td style="text-align:center">topological sort</td>
<td style="text-align:center">Find an ordering of vertices consistent with directed edges.</td>
<td style="text-align:center">DepthFirstOrder.java</td>
<td style="text-align:center">$ \Theta(V + E) $ time, $ \Theta(V) $ space</td>
</tr>
</tbody>
</table>
</div>
<h2><span id="breadth-first-search">Breadth First Search</span><a href="#breadth-first-search" class="header-anchor"> </a></h2><p><img src="/2020/03/25/CS61B-Graph/topo.jpg" alt></p>
<p>Goal: Given the graph above, find the shortest path from 0 to every other vertex.</p>
<ul>
<li>Level-order provides the shortest paths from 0 to every reachable vertex from 0(by definition.)</li>
</ul>
<h3><span id="finding-the-level-order">Finding the “Level-Order”</span><a href="#finding-the-level-order" class="header-anchor"> </a></h3><p>For trees (a special type of graph), we used iterative deepening.</p>
<ul>
<li>Bad for spindly trees, $ \Theta(N^2) $</li>
</ul>
<p><strong>Breadth First Search.</strong></p>
<ul>
<li>Initialize a queue with a starting vertex s and mark that vertex.<br>— Let’s call this the <strong>fringe</strong>.</li>
<li>Repeat until queue is empty:<br>— Remove vertex v from queue.<br>— Add to the queue any unmarked vertices adjacent to v and mark them.</li>
</ul>
<h3><span id="breadthfirstpaths-implementation">BreadthFirstPaths Implementation</span><a href="#breadthfirstpaths-implementation" class="header-anchor"> </a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BreathFirstPaths</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span>[] marked;   <span class="comment">// marked[v] is true iff v connected to s</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] edgeTo;  <span class="comment">// edgeTo[v] is previous vertex on path from s to v</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bfs</span><span class="params">(Graph G, <span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">        Queue&lt;Integer&gt; fringe = <span class="keyword">new</span> Queue&lt;Integer&gt;();</span><br><span class="line">        fringe.enqueue(s);   <span class="comment">// set up starting vertex</span></span><br><span class="line">        marked[s] = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (!fringe.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = fringe.dequeue();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!marked[w]) &#123;</span><br><span class="line">                    fringe.enqueue(w);</span><br><span class="line">                    marked[w] = <span class="keyword">true</span>;</span><br><span class="line">                    edgeTo[w] = v;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note:<br>Our code for BFS examines vertices in increasing order from source.</p>
<ul>
<li>Handy for finding shortest paths.</li>
</ul>
<p>Runs in V + E time and uses V space:</p>
<ul>
<li>Each vertex and each edge processed a constant number of times.</li>
<li>No vertex may be enqueued more than once.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS61B/" rel="tag"># CS61B</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/24/%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="算法解析——动态规划">
                <i class="fa fa-chevron-left"></i> 算法解析——动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/30/CS61B-Shortest-Path/" rel="prev" title="CS61B-Shortest Path">
                CS61B-Shortest Path <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Starfly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Graph </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">Graph Types </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">Graph Terminology </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">Some Graph-Processing Problems </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">Graph representation </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.5.</span> <span class="nav-text">Graph API </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text">Graph Representations </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.7.</span> <span class="nav-text">Summary of different representations </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.8.</span> <span class="nav-text">Bare-Bones Undirected Graph Implementation </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.9.</span> <span class="nav-text">Maze Traversal&#x2F; s-t Path </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.9.1.</span> <span class="nav-text">Depth First Traversal </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.10.</span> <span class="nav-text">DFS implementation </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Topological Sort </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">Solution (Spoiler Alert) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text">Topological Sort Implementation </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.3.</span> <span class="nav-text">Small Summary </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Breadth First Search </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">Finding the “Level-Order” </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">BreadthFirstPaths Implementation </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Starfly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
